<!DOCTYPE html>
<html>
<head>
	<title>form builder</title>
	<style>
		
		.first
		{
			width:102%;
			height:200px;
			background-color:purple;
			transform:translate(-10px,-8px);
		}
		body
		{
			background-color:lightblue;
		}
		.s
		{
			transform:translate();
			height:40px;
			width:80px;
			border-radius:6px;
			border-color:purple;

		}
		button:hover
		{
			cursor: pointer;
			color:black;
		}
		.second
		{
			width:700px;
			height:400px;
			background-color:white;
			transform: translate(280px,-60px)
		}
		.third
		{
			width:100%;
			height:38px;
			text-align:center;
			border: 0;
		    outline: 0;
		    border-bottom: 1px solid blue;
		}

		.fourth
		{
			width:100%;
			height:180px;
			border-width:1;
			text-align:left;
		}
		.fifth
		{
			width:97%;
			height:50%;
			border: 0;
		    outline: 0;
		    border-bottom: 1px solid blue;
			font-size:30px;
			font-color:black;
			padding-left:20px;
		}
		.sixth
		{
			width:97%;
			height:30%;
			border: 0;
		    outline: 0;
		    border-bottom: 1px solid blue;
		    font-size:16px;
			font-color:black;
			padding-left:20px;
			
		}
		.seventh
		{
			width:100%;
			height:30%;
			text-align:left;
			border: 0;
		    outline: 0;
		    border-bottom: 1px solid white;
		    background-color:white;
		}
		.eight
		{
			width:97%;
			height:80px;
			border: 0;
		    outline: 0;
		    border-bottom: 1px solid blue;
		    font-size:30px;
			font-color:black;
			padding-left:20px;
		}
		.nine
		{
			width:50%;
			height:30px;
			border: 0;
		    outline: 0;
		    border-bottom: 1px solid blue;
		    font-size:16px;
			font-color:black;
			padding-left:20px;
		}

	</style>
	<script>
		function add_option()
		{
			var div1 = document.createElement('div');
			div1.innerHTML = document.getElementById('newoption').innerHTML;
			document.getElementById('option').appendChild(div1);
		}
		function add_question()
		{
			var div1 = document.createElement('div');
			div1.innerHTML = document.getElementById('newquestion').innerHTML;
			document.getElementById('option').appendChild(div1);
		}
            
	</script>
</head>
<body>

	<div class="first">
		<br><br><h><b><font size="4" color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Untitled Form</font></b></h><br><br>
		<h><font size="4" color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;please enter valid length of question and option</font></h>
		
	</div>
	<div class="second">
		<form method="POST" action="/form">
		<div class="third">
			<pre><a class="raj" href="/form"><font size="5"><b>Questions</b></font></a>                        <a class="raj" href="/response"><font size="5"><b>Responses</b></font></a></pre>
		</div>
		<div class="fourth">
			<input class="fifth" type="text" placeholder="Untitled Form" name="title">
			<input class="sixth" type="text" placeholder="Form Description" name="description">
		</div>
		<div class="seventh" id="option">
			<input class="eight" type="text" placeholder="Untitled Question" name="question">
			<input class="nine" type="text" placeholder="Option" name="option">
		</div>
		<div id="question"></div>
		<button class="s" onclick=""><b>SEND</b></button>
		</form>
		
		<p id="addnew"><a href="javascript:add_option()">Add option </a></p>
			<p id="addnew"><a href="javascript:add_question()">Add question </a></p>
			<div id="newoption" style="display:none">
					<div>
	 					<input type="text" value=""  class="nine" placeholder="new option" name="option">
					</div>
			</div>
			<div id="newquestion" style="display:none">
					<div>
	 					<input class="eight" type="text" placeholder="Untitled Question" name="question">
						<input class="nine" type="text" placeholder="Option" name="option">
					</div>
			</div>
	</div>
	
</body>
</html>